#-------------------------------------------------
#
# Project created by QtCreator 2015-10-23T16:26:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Plotter
TEMPLATE = app


SOURCES += main.cpp\
        plotter.cpp

HEADERS  += plotter.h

FORMS    += plotter.ui

RESOURCES  +=plotter.qrc
<!DOCTYPE RCC_DIR><RCC_DIR version ="1.0">
<qresource>
   <file>image/zoomin.png</file>
   <file>image/zoomout.png</file>
</qresource>
</RCC_DIR>
